{
  "name": "stop-words-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "fs-extra": "^0.18.2",
    "glob": "^5.0.5"
  }
}
